PORT = 8080
CLIENT_URL = "http://localhost:3000"
MONGODB_CONNECTION_STRING = "mongodb+srv://codewithgeo:pnt6A5Jsp6oTs2Yg@e-commerce.9etdyjt.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce"
SECRET_KEY = "pos-api-secret-key"